# EDA


- The os module has a perfect method to list files in a directory.
- Pandas json normalize could work here but is not necessary to convert the JSON data to a dataframe.
- You may need a nested for-loop to access each sale!
- We've put a lot of time into creating the structure of this repository, and it's a good example for future projects.  In the file functions_variables.py, there is an example function that you can import and use.  If you have any variables, functions or classes that you want to make, they can be put in the functions_variables.py file and imported into a notebook.  Note that only .py files can be imported into a notebook. If you want to import everything from a .py file, you can use the following:
```python
from functions_variables import *
```
If you just import functions_variables, then each object from the file will need to be prepended with "functions_variables"\
Using this .py file will keep your notebooks very organized and make it easier to reuse code between notebooks.

In [1]:
# (this is not an exhaustive list of libraries)
import pandas as pd
import numpy as np
import os
import json
from pprint import pprint
from functions_variables import encode_tags

## Data Importing

In [3]:
# load one file first to see what type of data you're dealing with and what attributes it has
with open('../data/AK_Juneau_0.json') as f:
    did_it_work = json.load(f)

did_it_work.keys() # staus, data
did_it_work['data'].keys() # total, count, results
did_it_work['data']['results'][0] # each index value is a list item from results.
print(did_it_work['data']['results'][0].keys())
print(did_it_work['data']['results'][0]['description'])
print(did_it_work['data']['results'][0]['status'])
print(did_it_work['data']['results'][0]['list_date'])
print(did_it_work['data']['results'][0]['list_price'])
print(did_it_work['data']['results'][0]['property_id'])
print(did_it_work['data']['results'][0]['community'])
print(did_it_work['data']['results'][0]['price_reduced_amount'])
print(did_it_work['data']['results'][0]['location'])
print(did_it_work['data']['results'][7]['community'])


print(len(did_it_work['data']['results']))

house_results = did_it_work['data']['results']
house_results[0].keys()

dict_keys(['primary_photo', 'last_update_date', 'source', 'tags', 'permalink', 'status', 'list_date', 'open_houses', 'description', 'branding', 'list_price', 'lead_attributes', 'property_id', 'photos', 'flags', 'community', 'products', 'virtual_tours', 'other_listings', 'listing_id', 'price_reduced_amount', 'location', 'matterport'])
{'year_built': 1963, 'baths_3qtr': None, 'sold_date': '2023-09-18', 'sold_price': None, 'baths_full': 2, 'name': None, 'baths_half': None, 'lot_sqft': 10454, 'sqft': 1821, 'baths': 2, 'sub_type': None, 'baths_1qtr': None, 'garage': 1, 'stories': None, 'beds': 3, 'type': 'single_family'}
sold
2023-06-29T21:16:25.000000Z
554950
9074430767
None
45000
{'address': {'postal_code': '99801', 'state': 'Alaska', 'coordinate': {'lon': -134.59372, 'lat': 58.36395}, 'city': 'Juneau', 'state_code': 'AK', 'line': '9453 Herbert Pl'}, 'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=9453%20Herbert%20Pl%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=OPv224SjFIJWgVKAXZKZXNYEdNQ=', 'county': {'fips_code': None, 'name': 'Juneau'}}
None
8

dict_keys(['primary_photo', 'last_update_date', 'source', 'tags', 'permalink', 'status', 'list_date', 'open_houses', 'description', 'branding', 'list_price', 'lead_attributes', 'property_id', 'photos', 'flags', 'community', 'products', 'virtual_tours', 'other_listings', 'listing_id', 'price_reduced_amount', 'location', 'matterport'])

In [4]:
house_results[6]['description']

{'year_built': 1920,
 'baths_3qtr': None,
 'sold_date': '2023-08-03',
 'sold_price': None,
 'baths_full': 3,
 'name': None,
 'baths_half': None,
 'lot_sqft': 5875,
 'sqft': 3860,
 'baths': 3,
 'sub_type': None,
 'baths_1qtr': None,
 'garage': 2,
 'stories': None,
 'beds': 5,
 'type': 'single_family'}

In [5]:
house_results[0]['tags']

['carport',
 'community_outdoor_space',
 'cul_de_sac',
 'family_room',
 'hardwood_floors',
 'hill_or_mountain_view',
 'recreation_facilities',
 'rv_or_boat_parking',
 'basement',
 'garage_1_or_more',
 'two_or_more_stories',
 'big_yard',
 'high_ceiling',
 'efficient',
 'trails',
 'shopping']

In [6]:
house_results[0]['location']

{'address': {'postal_code': '99801',
  'state': 'Alaska',
  'coordinate': {'lon': -134.59372, 'lat': 58.36395},
  'city': 'Juneau',
  'state_code': 'AK',
  'line': '9453 Herbert Pl'},
 'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=9453%20Herbert%20Pl%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=OPv224SjFIJWgVKAXZKZXNYEdNQ=',
 'county': {'fips_code': None, 'name': 'Juneau'}}

In [7]:
house_results[0]['property_id']

'9074430767'

In [8]:
len(house_results[0])

23

In [9]:
        df1 = pd.Series(house_results[0]['property_id'])
        df2 = pd.json_normalize(house_results[0]['description'])
        df3 = pd.json_normalize(house_results[0]['location'])
        df4 = pd.json_normalize(house_results[0]['tags'])
        df_link = [df1,df2,df3,df4]
        df_combined = pd.concat(df_link)
        df_combined

,0,year_built,baths_3qtr,sold_date,sold_price,baths_full,name,baths_half,lot_sqft,sqft,...,street_view_url,address.postal_code,address.state,address.coordinate.lon,address.coordinate.lat,address.city,address.state_code,address.line,county.fips_code,county.name
0,9074430767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,1963.0,None,2023-09-18,None,2.0,None,None,10454.0,1821.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,https://maps.googleapis.com/maps/api/streetvie...,99801,Alaska,-134.59372,58.36395,Juneau,AK,9453 Herbert Pl,None,Juneau
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Loop function prototype
def normalized_dataframe(house_results):
    # create empty data_set list
    df_set = []
    # loop cycles through each result individual normalization
    for i in range(len(house_results)):
        df = pd.json_normalize(house_results[i])
        df_set.append(df)
    return df_set
working_maybe = normalized_dataframe(house_results)
working_maybe = pd.concat(working_maybe)
drop_list = ['last_update_date', 'permalink', 'open_houses','branding', 'photos','community','virtual_tours','matterport', 'primary_photo.href','source.plan_id','source.agents','source.spec_id','source.type','lead_attributes.show_contact_an_agent','flags.is_new_construction','flags.is_for_rent','flags.is_subdivision','flags.is_contingent','flags.is_price_reduced','flags.is_pending','flags.is_plan','flags.is_foreclosure','flags.is_coming_soon','flags.is_new_listing','products.brand_name','primary_photo','source','products','other_listings.rdc','location.street_view_url','location.county.fips_code','location.address.coordinate','other_listings']
refined_df = working_maybe.drop(columns=drop_list)
drop_list_bathroom = ['description.baths_1qtr','description.baths_half','description.baths_3qtr', 'description.baths_full', ]
refined_df = refined_df.drop(columns=drop_list_bathroom)
refined_df

,tags,status,list_date,list_price,property_id,listing_id,price_reduced_amount,description.year_built,description.sold_date,description.sold_price,...,description.beds,description.type,location.address.postal_code,location.address.state,location.address.coordinate.lon,location.address.coordinate.lat,location.address.city,location.address.state_code,location.address.line,location.county.name
0,"[carport, community_outdoor_space, cul_de_sac,...",sold,2023-06-29T21:16:25.000000Z,554950,9074430767,2957241843,45000,1963,2023-09-18,None,...,3,single_family,99801,Alaska,-134.593720,58.363950,Juneau,AK,9453 Herbert Pl,Juneau
0,None,sold,None,None,9424983842,None,None,None,2023-08-22,None,...,None,None,99801,Alaska,NaN,NaN,Juneau,AK,8477 Thunder Mountain Rd,Juneau
0,None,sold,None,None,9479068516,None,None,None,2023-08-22,None,...,None,None,99801,Alaska,NaN,NaN,Juneau,AK,4515 Glacier Hwy,Juneau
0,None,sold,None,None,9879331943,None,None,None,2023-08-21,None,...,None,None,99801,Alaska,NaN,NaN,Juneau,AK,17850 Point Stephens Rd,Juneau
0,None,sold,None,None,9521639574,None,None,None,2023-08-21,None,...,None,None,99801,Alaska,NaN,NaN,Juneau,AK,9951 Stephen Richards Memorial Dr,Juneau
0,"[carport, hill_or_mountain_view, ocean_view, s...",sold,2023-08-21T21:01:22.000000Z,415000,7412309719,2958925334,None,1969,2023-08-04,None,...,2,condos,99801,Alaska,-134.649067,58.386651,Juneau,AK,11909 Glacier Hwy Apt 105,Juneau
0,"[city_view, community_outdoor_space, community...",sold,2023-08-21T21:01:22.000000Z,835000,7660490777,2958924095,None,1920,2023-08-03,None,...,5,single_family,99801,Alaska,-134.403991,58.304573,Juneau,AK,808 5th St,Juneau
0,None,sold,None,None,8274121172,None,None,2002,2023-07-21,None,...,3,mobile,99801,Alaska,-134.553717,58.396178,Juneau,AK,4446 Trafalgar Ave,Juneau

In [11]:
# Column count pre drop
print(working_maybe.columns)
print(len(working_maybe.columns))

Index(['last_update_date', 'tags', 'permalink', 'status', 'list_date',
       'open_houses', 'branding', 'list_price', 'property_id', 'photos',
       'community', 'virtual_tours', 'listing_id', 'price_reduced_amount',
       'matterport', 'primary_photo.href', 'source.plan_id', 'source.agents',
       'source.spec_id', 'source.type', 'description.year_built',
       'description.baths_3qtr', 'description.sold_date',
       'description.sold_price', 'description.baths_full', 'description.name',
       'description.baths_half', 'description.lot_sqft', 'description.sqft',
       'description.baths', 'description.sub_type', 'description.baths_1qtr',
       'description.garage', 'description.stories', 'description.beds',
       'description.type', 'lead_attributes.show_contact_an_agent',
       'flags.is_new_construction', 'flags.is_for_rent',
       'flags.is_subdivision', 'flags.is_contingent', 'flags.is_price_reduced',
       'flags.is_pending', 'flags.is_foreclosure', 'flags.is_plan',
       'flags.is_coming_soon', 'flags.is_new_listing', 'products.brand_name',
       'other_listings.rdc', 'location.address.postal_code',
       'location.address.state', 'location.address.coordinate.lon',
       'location.address.coordinate.lat', 'location.address.city',
       'location.address.state_code', 'location.address.line',
       'location.street_view_url', 'location.county.fips_code',
       'location.county.name', 'primary_photo', 'source', 'products',
       'location.address.coordinate', 'other_listings'],
      dtype='object')
64

In [12]:
# final column count after dropping
print(refined_df.columns)
print(len(refined_df.columns))

Index(['tags', 'status', 'list_date', 'list_price', 'property_id',
       'listing_id', 'price_reduced_amount', 'description.year_built',
       'description.sold_date', 'description.sold_price', 'description.name',
       'description.lot_sqft', 'description.sqft', 'description.baths',
       'description.sub_type', 'description.garage', 'description.stories',
       'description.beds', 'description.type', 'location.address.postal_code',
       'location.address.state', 'location.address.coordinate.lon',
       'location.address.coordinate.lat', 'location.address.city',
       'location.address.state_code', 'location.address.line',
       'location.county.name'],
      dtype='object')
27

In [13]:
# cycle through data folder
def data_cycle(direc='../data'):
    df_all = []
    count = 0
    for file_name in os.listdir(direc):
        if file_name.endswith(".json"):
            json_path = os.path.join(direc, file_name)
            with open(json_path) as f:
                    file_data = json.load(f)
            data = file_data['data']['results']
            df_all.append(data)
            count+=1
    print(count)
    return df_all

fingers_crossed = data_cycle()

250

In [14]:
fingers_crossed[0]

[{'primary_photo': {'href': 'https://ap.rdcpix.com/07097d34c98a59ebb799688986ef271dl-m2867511255s-w1024_h768.jpg'},
  'last_update_date': '2023-09-19T20:52:50Z',
  'source': {'plan_id': None,
   'agents': [{'office_name': 'EXP Realty LLC - Southeast Alaska'},
    {'office_name': 'Non-Member Office'}],
   'spec_id': None,
   'type': 'mls'},
  'tags': ['carport',
   'community_outdoor_space',
   'cul_de_sac',
   'family_room',
   'hardwood_floors',
   'hill_or_mountain_view',
   'recreation_facilities',
   'rv_or_boat_parking',
   'basement',
   'garage_1_or_more',
   'two_or_more_stories',
   'big_yard',
   'high_ceiling',
   'efficient',
   'trails',
   'shopping'],
  'permalink': '9453-Herbert-Pl_Juneau_AK_99801_M90744-30767',
  'status': 'sold',
  'list_date': '2023-06-29T21:16:25.000000Z',
  'open_houses': None,
  'description': {'year_built': 1963,
   'baths_3qtr': None,
   'sold_date': '2023-09-18',
   'sold_price': None,
   'baths_full': 2,
   'name': None,
   'baths_half': None,
   'lot_sqft': 10454,
   'sqft': 1821,
   'baths': 2,
   'sub_type': None,
   'baths_1qtr': None,
   'garage': 1,
   'stories': None,
   'beds': 3,
   'type': 'single_family'},
  'branding': [{'name': 'EXP Realty LLC - Southeast Alaska',
    'photo': None,
    'type': 'Office'}],
  'list_price': 554950,
  'lead_attributes': {'show_contact_an_agent': True},
  'property_id': '9074430767',
  'photos': [{'tags': [{'label': 'house_view', 'probability': 0.9931892156601},
     {'label': 'road_view', 'probability': 0.84215885400772},
     {'label': 'house_view', 'probability': 0.93829786777496}],
    'href': 'https://ap.rdcpix.com/07097d34c98a59ebb799688986ef271dl-m2867511255s-w1024_h768.jpg'},
   {'tags': [{'label': 'living_room', 'probability': 0.99856203794479}],
    'href': 'https://ap.rdcpix.com/07097d34c98a59ebb799688986ef271dl-m2021977128s-w1024_h768.jpg'},
   {'tags': [{'label': 'dining_room', 'probability': 0.99998116493225}],
    'href': 'https://ap.rdcpix.com/07097d34c98a59ebb799688986ef271dl-m2832281708s-w1024_h768.jpg'},
   {'tags': [{'label': 'unknown', 'probability': 0.91968685388565}],
    'href': 'https://ap.rdcpix.com/07097d34c98a59ebb799688986ef271dl-m2250208436s-w1024_h768.jpg'},
   {'tags': [{'label': 'kitchen', 'probability': 0.99999892711639}],
    'href': 'https://ap.rdcpix.com/07097d34c98a59ebb799688986ef271dl-m4264543754s-w1024_h768.jpg'}],
  'flags': {'is_new_construction': None,
   'is_for_rent': None,
   'is_subdivision': None,
   'is_contingent': None,
   'is_price_reduced': False,
   'is_pending': None,
   'is_foreclosure': None,
   'is_plan': None,
   'is_coming_soon': None,
   'is_new_listing': False},
  'community': None,
  'products': {'brand_name': 'basic_opt_in'},
  'virtual_tours': None,
  'other_listings': {'rdc': [{'listing_id': '2957241843',
     'listing_key': None,
     'status': 'sold',
     'primary': True},
    {'listing_id': '2957022863',
     'listing_key': None,
     'status': 'off_market',
     'primary': None}]},
  'listing_id': '2957241843',
  'price_reduced_amount': 45000,
  'location': {'address': {'postal_code': '99801',
    'state': 'Alaska',
    'coordinate': {'lon': -134.59372, 'lat': 58.36395},
    'city': 'Juneau',
    'state_code': 'AK',
    'line': '9453 Herbert Pl'},
   'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=9453%20Herbert%20Pl%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=OPv224SjFIJWgVKAXZKZXNYEdNQ=',
   'county': {'fips_code': None, 'name': 'Juneau'}},
  'matterport': False},
 {'primary_photo': None,
  'last_update_date': None,
  'source': None,
  'tags': None,
  'permalink': '8477-Thunder-Mountain-Rd_Juneau_AK_99801_M94249-83842',
  'status': 'sold',
  'list_date': None,
  'open_houses': None,
  'description': {'year_built': None,
   'baths_3qtr': None,
   'sold_date': '2023-08-22',
   'sold_price': None,
   'baths_full': None,
   'name': None,
   'baths_half': None,
   'lot_sqft': None,
   'sqft': None,
   'baths': None,
   'sub_type': None,
   'baths_1qtr': None,
   'garage': None,
   'stories': None,
   'beds': None,
   'type': None},
  'branding': [{'name': None, 'photo': None, 'type': 'Office'}],
  'list_price': None,
  'lead_attributes': {'show_contact_an_agent': True},
  'property_id': '9424983842',
  'photos': None,
  'flags': {'is_new_construction': None,
   'is_for_rent': None,
   'is_subdivision': None,
   'is_contingent': None,
   'is_price_reduced': None,
   'is_pending': None,
   'is_foreclosure': None,
   'is_plan': None,
   'is_coming_soon': None,
   'is_new_listing': None},
  'community': None,
  'products': None,
  'virtual_tours': None,
  'other_listings': {'rdc': [{'listing_id': '2958935271',
     'listing_key': None,
     'status': 'sold',
     'primary': None}]},
  'listing_id': None,
  'price_reduced_amount': None,
  'location': {'address': {'postal_code': '99801',
    'state': 'Alaska',
    'coordinate': None,
    'city': 'Juneau',
    'state_code': 'AK',
    'line': '8477 Thunder Mountain Rd'},
   'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=8477%20Thunder%20Mountain%20Rd%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=X_IwZxbWaAsrSLHsERLq_64YJhc=',
   'county': {'fips_code': None, 'name': 'Juneau'}},
  'matterport': False},
 {'primary_photo': None,
  'last_update_date': None,
  'source': None,
  'tags': None,
  'permalink': '4515-Glacier-Hwy_Juneau_AK_99801_M94790-68516',
  'status': 'sold',
  'list_date': None,
  'open_houses': None,
  'description': {'year_built': None,
   'baths_3qtr': None,
   'sold_date': '2023-08-22',
   'sold_price': None,
   'baths_full': None,
   'name': None,
   'baths_half': None,
   'lot_sqft': None,
   'sqft': None,
   'baths': None,
   'sub_type': None,
   'baths_1qtr': None,
   'garage': None,
   'stories': None,
   'beds': None,
   'type': None},
  'branding': [{'name': None, 'photo': None, 'type': 'Office'}],
  'list_price': None,
  'lead_attributes': {'show_contact_an_agent': True},
  'property_id': '9479068516',
  'photos': None,
  'flags': {'is_new_construction': None,
   'is_for_rent': None,
   'is_subdivision': None,
   'is_contingent': None,
   'is_price_reduced': None,
   'is_pending': None,
   'is_foreclosure': None,
   'is_plan': None,
   'is_coming_soon': None,
   'is_new_listing': None},
  'community': None,
  'products': None,
  'virtual_tours': None,
  'other_listings': {'rdc': [{'listing_id': '2958935192',
     'listing_key': None,
     'status': 'sold',
     'primary': None}]},
  'listing_id': None,
  'price_reduced_amount': None,
  'location': {'address': {'postal_code': '99801',
    'state': 'Alaska',
    'coordinate': None,
    'city': 'Juneau',
    'state_code': 'AK',
    'line': '4515 Glacier Hwy'},
   'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=4515%20Glacier%20Hwy%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=ql3QFXXYvrKARTE42MC9p2Egtdg=',
   'county': {'fips_code': None, 'name': 'Juneau'}},
  'matterport': False},
 {'primary_photo': None,
  'last_update_date': None,
  'source': None,
  'tags': None,
  'permalink': '17850-Point-Stephens-Rd_Juneau_AK_99801_M98793-31943',
  'status': 'sold',
  'list_date': None,
  'open_houses': None,
  'description': {'year_built': None,
   'baths_3qtr': None,
   'sold_date': '2023-08-21',
   'sold_price': None,
   'baths_full': None,
   'name': None,
   'baths_half': None,
   'lot_sqft': None,
   'sqft': None,
   'baths': None,
   'sub_type': None,
   'baths_1qtr': None,
   'garage': None,
   'stories': None,
   'beds': None,
   'type': None},
  'branding': [{'name': None, 'photo': None, 'type': 'Office'}],
  'list_price': None,
  'lead_attributes': {'show_contact_an_agent': True},
  'property_id': '9879331943',
  'photos': None,
  'flags': {'is_new_construction': None,
   'is_for_rent': None,
   'is_subdivision': None,
   'is_contingent': None,
   'is_price_reduced': None,
   'is_pending': None,
   'is_foreclosure': None,
   'is_plan': None,
   'is_coming_soon': None,
   'is_new_listing': None},
  'community': None,
  'products': None,
  'virtual_tours': None,
  'other_listings': {'rdc': [{'listing_id': '2958925235',
     'listing_key': None,
     'status': 'sold',
     'primary': None}]},
  'listing_id': None,
  'price_reduced_amount': None,
  'location': {'address': {'postal_code': '99801',
    'state': 'Alaska',
    'coordinate': None,
    'city': 'Juneau',
    'state_code': 'AK',
    'line': '17850 Point Stephens Rd'},
   'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=17850%20Point%20Stephens%20Rd%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=sSYpYLhHnOQYJTloXVnGAmy2ydY=',
   'county': {'fips_code': None, 'name': 'Juneau'}},
  'matterport': False},
 {'primary_photo': None,
  'last_update_date': None,
  'source': None,
  'tags': None,
  'permalink': '9951-Stephen-Richards-Memorial-Dr_Juneau_AK_99801_M95216-39574',
  'status': 'sold',
  'list_date': None,
  'open_houses': None,
  'description': {'year_built': None,
   'baths_3qtr': None,
   'sold_date': '2023-08-21',
   'sold_price': None,
   'baths_full': None,
   'name': None,
   'baths_half': None,
   'lot_sqft': None,
   'sqft': None,
   'baths': None,
   'sub_type': None,
   'baths_1qtr': None,
   'garage': None,
   'stories': None,
   'beds': None,
   'type': None},
  'branding': [{'name': None, 'photo': None, 'type': 'Office'}],
  'list_price': None,
  'lead_attributes': {'show_contact_an_agent': True},
  'property_id': '9521639574',
  'photos': None,
  'flags': {'is_new_construction': None,
   'is_for_rent': None,
   'is_subdivision': None,
   'is_contingent': None,
   'is_price_reduced': None,
   'is_pending': None,
   'is_foreclosure': None,
   'is_plan': None,
   'is_coming_soon': None,
   'is_new_listing': None},
  'community': None,
  'products': None,
  'virtual_tours': None,
  'other_listings': {'rdc': [{'listing_id': '2958924367',
     'listing_key': None,
     'status': 'sold',
     'primary': None}]},
  'listing_id': None,
  'price_reduced_amount': None,
  'location': {'address': {'postal_code': '99801',
    'state': 'Alaska',
    'coordinate': None,
    'city': 'Juneau',
    'state_code': 'AK',
    'line': '9951 Stephen Richards Memorial Dr'},
   'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=9951%20Stephen%20Richards%20Memorial%20Dr%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=al_a0xZ7J3DLCuNg4YDdfq3TZKE=',
   'county': {'fips_code': None, 'name': 'Juneau'}},
  'matterport': False},
 {'primary_photo': None,
  'last_update_date': '2023-08-04T22:49:14Z',
  'source': {'plan_id': None,
   'agents': [{'office_name': 'Platinum Keller Williams Realty Alaska Group'},
    {'office_name': 'Platinum Keller Williams Realty Alaska Group'}],
   'spec_id': None,
   'type': 'mls'},
  'tags': ['carport',
   'hill_or_mountain_view',
   'ocean_view',
   'single_story',
   'waterfront',
   'open_floor_plan',
   'floor_plan',
   'rental_property',
   'furniture',
   'new_roof',
   'beach'],
  'permalink': '11909-Glacier-Hwy-Apt-105_Juneau_AK_99801_M74123-09719',
  'status': 'sold',
  'list_date': '2023-08-21T21:01:22.000000Z',
  'open_houses': None,
  'description': {'year_built': 1969,
   'baths_3qtr': None,
   'sold_date': '2023-08-04',
   'sold_price': None,
   'baths_full': 1,
   'name': None,
   'baths_half': None,
   'lot_sqft': None,
   'sqft': 950,
   'baths': 1,
   'sub_type': 'condo',
   'baths_1qtr': None,
   'garage': None,
   'stories': None,
   'beds': 2,
   'type': 'condos'},
  'branding': [{'name': 'Platinum Keller Williams Realty Alaska Group',
    'photo': None,
    'type': 'Office'}],
  'list_price': 415000,
  'lead_attributes': {'show_contact_an_agent': True},
  'property_id': '7412309719',
  'photos': None,
  'flags': {'is_new_construction': None,
   'is_for_rent': None,
   'is_subdivision': None,
   'is_contingent': None,
   'is_price_reduced': None,
   'is_pending': None,
   'is_foreclosure': None,
   'is_plan': None,
   'is_coming_soon': None,
   'is_new_listing': False},
  'community': None,
  'products': {'brand_name': 'basic_opt_in'},
  'virtual_tours': None,
  'other_listings': {'rdc': [{'listing_id': '2958925334',
     'listing_key': None,
     'status': 'sold',
     'primary': None}]},
  'listing_id': '2958925334',
  'price_reduced_amount': None,
  'location': {'address': {'postal_code': '99801',
    'state': 'Alaska',
    'coordinate': {'lon': -134.649067, 'lat': 58.386651},
    'city': 'Juneau',
    'state_code': 'AK',
    'line': '11909 Glacier Hwy Apt 105'},
   'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=11909%20Glacier%20Hwy%20Apt%20105%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=cokn0o0X46-BL_yReSTViMXMYh4=',
   'county': {'fips_code': None, 'name': 'Juneau'}},
  'matterport': False},
 {'primary_photo': None,
  'last_update_date': '2023-08-04T21:31:44Z',
  'source': {'plan_id': None,
   'agents': [{'office_name': 'Southeast Alaska Real Estate'},
    {'office_name': 'Platinum Keller Williams Realty Alaska Group'}],
   'spec_id': None,
   'type': 'mls'},
  'tags': ['city_view',
   'community_outdoor_space',
   'community_security_features',
   'corner_lot',
   'hill_or_mountain_view',
   'lake_view',
   'ocean_view',
   'river_view',
   'spa_or_hot_tub',
   'garage_1_or_more',
   'garage_2_or_more',
   'two_or_more_stories',
   'vaulted_ceiling',
   'media_room',
   'ensuite',
   'private_courtyard',
   'trails'],
  'permalink': '808-5th-St_Juneau_AK_99801_M76604-90777',
  'status': 'sold',
  'list_date': '2023-08-21T21:01:22.000000Z',
  'open_houses': None,
  'description': {'year_built': 1920,
   'baths_3qtr': None,
   'sold_date': '2023-08-03',
   'sold_price': None,
   'baths_full': 3,
   'name': None,
   'baths_half': None,
   'lot_sqft': 5875,
   'sqft': 3860,
   'baths': 3,
   'sub_type': None,
   'baths_1qtr': None,
   'garage': 2,
   'stories': None,
   'beds': 5,
   'type': 'single_family'},
  'branding': [{'name': 'Southeast Alaska Real Estate',
    'photo': None,
    'type': 'Office'}],
  'list_price': 835000,
  'lead_attributes': {'show_contact_an_agent': True},
  'property_id': '7660490777',
  'photos': None,
  'flags': {'is_new_construction': None,
   'is_for_rent': None,
   'is_subdivision': None,
   'is_contingent': None,
   'is_price_reduced': None,
   'is_pending': None,
   'is_foreclosure': None,
   'is_plan': None,
   'is_coming_soon': None,
   'is_new_listing': False},
  'community': None,
  'products': {'brand_name': 'essentials'},
  'virtual_tours': None,
  'other_listings': {'rdc': [{'listing_id': '2958924095',
     'listing_key': None,
     'status': 'sold',
     'primary': None},
    {'listing_id': '2941727948',
     'listing_key': None,
     'status': 'off_market',
     'primary': None},
    {'listing_id': '2641864483',
     'listing_key': None,
     'status': 'off_market',
     'primary': None}]},
  'listing_id': '2958924095',
  'price_reduced_amount': None,
  'location': {'address': {'postal_code': '99801',
    'state': 'Alaska',
    'coordinate': {'lon': -134.403991, 'lat': 58.304573},
    'city': 'Juneau',
    'state_code': 'AK',
    'line': '808 5th St'},
   'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=808%205th%20St%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=tV-uGGz9zKJiafcI3GDfgu9GV_I=',
   'county': {'fips_code': None, 'name': 'Juneau'}},
  'matterport': False},
 {'primary_photo': None,
  'last_update_date': '2023-12-07',
  'source': None,
  'tags': None,
  'permalink': '4446-Trafalgar-Ave_Juneau_AK_99801_M82741-21172',
  'status': 'sold',
  'list_date': None,
  'open_houses': None,
  'description': {'year_built': 2002,
   'baths_3qtr': None,
   'sold_date': '2023-07-21',
   'sold_price': None,
   'baths_full': 2,
   'name': None,
   'baths_half': None,
   'lot_sqft': 7476,
   'sqft': 1375,
   'baths': 2,
   'sub_type': None,
   'baths_1qtr': None,
   'garage': None,
   'stories': 1,
   'beds': 3,
   'type': 'mobile'},
  'branding': [{'name': None, 'photo': None, 'type': 'Office'}],
  'list_price': None,
  'lead_attributes': {'show_contact_an_agent': True},
  'property_id': '8274121172',
  'photos': None,
  'flags': {'is_new_construction': None,
   'is_for_rent': None,
   'is_subdivision': None,
   'is_contingent': None,
   'is_price_reduced': None,
   'is_pending': None,
   'is_foreclosure': None,
   'is_plan': None,
   'is_coming_soon': None,
   'is_new_listing': None},
  'community': None,
  'products': None,
  'virtual_tours': None,
  'other_listings': None,
  'listing_id': None,
  'price_reduced_amount': None,
  'location': {'address': {'postal_code': '99801',
    'state': 'Alaska',
    'coordinate': {'lon': -134.553717, 'lat': 58.396178},
    'city': 'Juneau',
    'state_code': 'AK',
    'line': '4446 Trafalgar Ave'},
   'street_view_url': 'https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=4446%20Trafalgar%20Ave%2C%20Juneau%2C%20AK%2099801&size=640x480&source=outdoor&signature=V24OM91aZHY5-heG-dKObuuYh4c=',
   'county': {'fips_code': None, 'name': 'Juneau'}},
  'matterport': False}]

In [15]:
def normalized_dataframe(fingers_crossed):
    # create empty data_set list
    df_set = []
    # loop cycles through each result individual normalization
    for i in range(len(fingers_crossed)):
        df = pd.json_normalize(fingers_crossed[i])
        df_set.append(df)
    return df_set
df_ = normalized_dataframe(fingers_crossed)
df_ = pd.concat(df_)
df_.columns

C:\Users\omoni\AppData\Local\Temp\ipykernel_38980\1738514938.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_ = pd.concat(df_)

Index(['last_update_date', 'tags', 'permalink', 'status', 'list_date',
       'open_houses', 'branding', 'list_price', 'property_id', 'photos',
       'community', 'virtual_tours', 'listing_id', 'price_reduced_amount',
       'matterport', 'primary_photo.href', 'source.plan_id', 'source.agents',
       'source.spec_id', 'source.type', 'description.year_built',
       'description.baths_3qtr', 'description.sold_date',
       'description.sold_price', 'description.baths_full', 'description.name',
       'description.baths_half', 'description.lot_sqft', 'description.sqft',
       'description.baths', 'description.sub_type', 'description.baths_1qtr',
       'description.garage', 'description.stories', 'description.beds',
       'description.type', 'lead_attributes.show_contact_an_agent',
       'flags.is_new_construction', 'flags.is_for_rent',
       'flags.is_subdivision', 'flags.is_contingent', 'flags.is_price_reduced',
       'flags.is_pending', 'flags.is_foreclosure', 'flags.is_plan',
       'flags.is_coming_soon', 'flags.is_new_listing', 'products.brand_name',
       'other_listings.rdc', 'location.address.postal_code',
       'location.address.state', 'location.address.coordinate.lon',
       'location.address.coordinate.lat', 'location.address.city',
       'location.address.state_code', 'location.address.line',
       'location.street_view_url', 'location.county.fips_code',
       'location.county.name', 'primary_photo', 'source', 'products',
       'location.address.coordinate', 'other_listings',
       'community.advertisers', 'community.description.name',
       'location.county'],
      dtype='object')

In [64]:
# Tried dropping the columns but nothing is happening. 
drop_list = ['last_update_date', 'permalink', 'open_houses','branding', 'photos','community','virtual_tours','matterport', 'primary_photo.href','source.plan_id','source.agents','source.spec_id','source.type','lead_attributes.show_contact_an_agent','flags.is_new_construction','flags.is_for_rent','flags.is_subdivision','flags.is_contingent','flags.is_price_reduced','flags.is_pending','flags.is_plan','flags.is_foreclosure','flags.is_coming_soon','flags.is_new_listing','products.brand_name','primary_photo','source','products','other_listings.rdc','location.street_view_url','location.county.fips_code','location.address.coordinate','other_listings','description.baths_1qtr','description.baths_half','description.baths_3qtr', 'description.baths_full']
cleaned_df = df_.drop(columns=drop_list)
cleaned_df

,tags,status,list_date,list_price,property_id,listing_id,price_reduced_amount,description.year_built,description.sold_date,description.sold_price,...,location.address.state,location.address.coordinate.lon,location.address.coordinate.lat,location.address.city,location.address.state_code,location.address.line,location.county.name,community.advertisers,community.description.name,location.county
0,"[carport, community_outdoor_space, cul_de_sac,...",sold,2023-06-29T21:16:25.000000Z,554950.0,9074430767,2957241843,45000.0,1963.0,2023-09-18,NaN,...,Alaska,-134.59372,58.36395,Juneau,AK,9453 Herbert Pl,Juneau,NaN,NaN,NaN
1,None,sold,None,NaN,9424983842,None,NaN,NaN,2023-08-22,NaN,...,Alaska,NaN,NaN,Juneau,AK,8477 Thunder Mountain Rd,Juneau,NaN,NaN,NaN
2,None,sold,None,NaN,9479068516,None,NaN,NaN,2023-08-22,NaN,...,Alaska,NaN,NaN,Juneau,AK,4515 Glacier Hwy,Juneau,NaN,NaN,NaN
3,None,sold,None,NaN,9879331943,None,NaN,NaN,2023-08-21,NaN,...,Alaska,NaN,NaN,Juneau,AK,17850 Point Stephens Rd,Juneau,NaN,NaN,NaN
4,None,sold,None,NaN,9521639574,None,NaN,NaN,2023-08-21,NaN,...,Alaska,NaN,NaN,Juneau,AK,9951 Stephen Richards Memorial Dr,Juneau,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
# loop over all files and put them into a dataframe

## Data Cleaning and Wrangling

At this point, ensure that you have all sales in a dataframe.
- Take a quick look at your data (i.e. `.info()`, `.describe()`) - what do you see?
- Is each cell one value, or do some cells have lists?
- What are the data types of each column?
- Some sales may not actually include the sale price (target).  These rows should be dropped.
- There are a lot of NA/None values.  Should these be dropped or replaced with something?
    - You can drop rows or use various methods to fills NA's - use your best judgement for each column 
    - i.e. for some columns (like Garage), NA probably just means no Garage, so 0
- Drop columns that aren't needed
    - Don't keep the list price because it will be too close to the sale price. Assume we want to predict the price of houses not yet listed

In [190]:
# load and concatenate data here
cleaned_df.info()
cleaned_df.describe()
# drop or replace values as necessary
# dropping these columns due to their large number of null rows
drop_list_new = ['list_price','description.name', 'location.county', 'community.description.name', 'community.advertisers']
new_df = cleaned_df.drop(columns=drop_list_new)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8191 entries, 0 to 0
Data columns (total 30 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   tags                             7638 non-null   object
 1   status                           8159 non-null   object
 2   list_date                        7752 non-null   object
 3   list_price                       7721 non-null   float64
 4   property_id                      8159 non-null   object
 5   listing_id                       7752 non-null   object
 6   price_reduced_amount             2484 non-null   float64
 7   description.year_built           7316 non-null   float64
 8   description.sold_date            8159 non-null   object
 9   description.sold_price           6716 non-null   float64
 10  description.name                 0 non-null      object
 11  description.lot_sqft             6991 non-null   float64
 12  description.sqft                 7323 non-null   float64
 13  description.baths                7980 non-null   float64
 14  description.sub_type             1427 non-null   object
 15  description.garage               4448 non-null   float64
 16  description.stories              6260 non-null   float64
 17  description.beds                 7504 non-null   float64
 18  description.type                 8125 non-null   object
 19  location.address.postal_code     8159 non-null   object
 20  location.address.state           8159 non-null   object
 21  location.address.coordinate.lon  7909 non-null   float64
 22  location.address.coordinate.lat  7909 non-null   float64
 23  location.address.city            8154 non-null   object
 24  location.address.state_code      8159 non-null   object
 25  location.address.line            8144 non-null   object
 26  location.county.name             8149 non-null   object
 27  community.advertisers            5 non-null      object
 28  community.description.name       5 non-null      object
 29  location.county                  0 non-null      float64
dtypes: float64(13), object(17)
memory usage: 1.9+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 8191 entries, 0 to 0
Data columns (total 25 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   tags                             7638 non-null   object
 1   status                           8159 non-null   object
 2   list_date                        7752 non-null   object
 3   property_id                      8159 non-null   object
 4   listing_id                       7752 non-null   object
 5   price_reduced_amount             2484 non-null   float64
 6   description.year_built           7316 non-null   float64
 7   description.sold_date            8159 non-null   object
 8   description.sold_price           6716 non-null   float64
 9   description.lot_sqft             6991 non-null   float64
 10  description.sqft                 7323 non-null   float64
 11  description.baths                7980 non-null   float64
 12  description.sub_type             1427 non-null   object
 13  description.garage               4448 non-null   float64
 14  description.stories              6260 non-null   float64
 15  description.beds                 7504 non-null   float64
 16  description.type                 8125 non-null   object
 17  location.address.postal_code     8159 non-null   object
 18  location.address.state           8159 non-null   object
 19  location.address.coordinate.lon  7909 non-null   float64
 20  location.address.coordinate.lat  7909 non-null   float64
 21  location.address.city            8154 non-null   object
 22  location.address.state_code      8159 non-null   object
 23  location.address.line            8144 non-null   object
 24  location.county.name             8149 non-null   object
dtypes: float64(11), object(14)
memory usage: 1.6+ MB

In [192]:
# Checking for overlap in listing_id and property_id
condition = new_df['property_id'].notna() & new_df['listing_id'].isna()
result = new_df[condition]
result.shape
# dropping where property_id and sale_price is null
new_df = new_df.dropna(subset=['description.sold_price'])
new_df = new_df.dropna(subset=['property_id'])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6716 entries, 0 to 38
Data columns (total 25 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   tags                             6330 non-null   object
 1   status                           6716 non-null   object
 2   list_date                        6429 non-null   object
 3   property_id                      6716 non-null   object
 4   listing_id                       6429 non-null   object
 5   price_reduced_amount             2010 non-null   float64
 6   description.year_built           6041 non-null   float64
 7   description.sold_date            6716 non-null   object
 8   description.sold_price           6716 non-null   float64
 9   description.lot_sqft             5794 non-null   float64
 10  description.sqft                 6061 non-null   float64
 11  description.baths                6566 non-null   float64
 12  description.sub_type             1172 non-null   object
 13  description.garage               3485 non-null   float64
 14  description.stories              5099 non-null   float64
 15  description.beds                 6223 non-null   float64
 16  description.type                 6696 non-null   object
 17  location.address.postal_code     6716 non-null   object
 18  location.address.state           6716 non-null   object
 19  location.address.coordinate.lon  6537 non-null   float64
 20  location.address.coordinate.lat  6537 non-null   float64
 21  location.address.city            6711 non-null   object
 22  location.address.state_code      6716 non-null   object
 23  location.address.line            6711 non-null   object
 24  location.county.name             6706 non-null   object
dtypes: float64(11), object(14)
memory usage: 1.3+ MB

In [194]:
# filling price_reduced_amount and garage columns with 0's where theres nulls
new_df['price_reduced_amount'] = new_df['price_reduced_amount'].fillna(0)
new_df['description.garage'] = new_df['description.garage'].fillna(0)

### Dealing with Tags

Consider the fact that with tags, there are a lot of categorical variables.
- How many columns would we have if we OHE tags, city and state?
- Perhaps we can get rid of tags that have a low frequency.

In [196]:
# OHE categorical variables/ tags here
# tags will have to be done manually
import pandas as pd
from collections import Counter

# Flatten list values, skipping nulls
flat_tags = [item for sublist in new_df['tags'].dropna() for item in sublist]

# Count using Counter
tag_counts = Counter(flat_tags)

# Or convert to Pandas Series if you prefer value_counts style
tag_series = pd.Series(flat_tags).value_counts()

# Step 3: Filter tags that appear less than 40 times
tags_to_remove = {tag for tag, count in tag_counts.items() if count < 40}

tags_to_remove
# getting rid of tags that are under 40 frequency
new_df['tags'] = new_df['tags'].apply(
    lambda x: [tag for tag in x if tag not in tags_to_remove] if isinstance(x, list) else x
)

In [198]:
# Making a list of the most important/top tags to add for ohe
tag_counts = Counter(tag for tags in new_df['tags'].dropna() for tag in tags)
top_tags = [tag for tag, count in tag_counts.most_common(20)]
top_tags_drop = ['garage_2_or_more', 'washer_dryer',
 'laundry_room',
 'shopping',
 'recreation_facilities',
 'dining_room',
 'community_security_features',
 'central_heat',
 'family_room']
top_tags = [tag for tag in top_tags if tag not in top_tags_drop]
top_tags

['garage_1_or_more',
 'central_air',
 'community_outdoor_space',
 'dishwasher',
 'basement',
 'fireplace',
 'forced_air',
 'single_story',
 'two_or_more_stories',
 'hardwood_floors',
 'view']

In [204]:
# adding ohe on the tags to the dataframe and dropping tags column
for tag in top_tags:
    new_df[f'tag_{tag}'] = new_df['tags'].apply(
        lambda x: int(tag in x) if isinstance(x, list) else 0
    )
new_df = new_df.drop('tags', axis=1)
new_df.head()

,status,list_date,property_id,listing_id,price_reduced_amount,description.year_built,description.sold_date,description.sold_price,description.lot_sqft,description.sqft,...,tag_central_air,tag_community_outdoor_space,tag_dishwasher,tag_basement,tag_fireplace,tag_forced_air,tag_single_story,tag_two_or_more_stories,tag_hardwood_floors,tag_view
0,sold,2023-12-19T18:08:22.000000Z,8846541030,622475855,0.0,1998.0,2024-01-16,129900.0,11761.0,1478.0,...,1,1,1,0,1,0,1,0,1,0
1,sold,2023-11-10T14:20:36.000000Z,7727981021,2961522977,3000.0,1945.0,2024-01-16,88500.0,6534.0,1389.0,...,0,0,0,0,0,0,0,1,1,0
2,sold,2023-12-19T18:08:22.000000Z,7320925131,619793175,0.0,1969.0,2024-01-16,145000.0,17424.0,2058.0,...,1,0,1,0,0,0,1,0,0,0
3,sold,2023-07-05T16:47:40.000000Z,7231604965,2957379146,9000.0,1955.0,2024-01-16,65000.0,9712.0,1432.0,...,1,1,0,0,0,0,1,0,0,0
4,sold,2023-10-29T17:55:28.000000Z,7700690979,2960975584,5000.0,1984.0,2024-01-12,169000.0,10890.0,1804.0,...,0,0,0,0,0,0,1,0,0,0

In [214]:
new_df

,status,list_date,property_id,listing_id,price_reduced_amount,description.year_built,description.sold_date,description.sold_price,description.lot_sqft,description.sqft,...,tag_central_air,tag_community_outdoor_space,tag_dishwasher,tag_basement,tag_fireplace,tag_forced_air,tag_single_story,tag_two_or_more_stories,tag_hardwood_floors,tag_view
0,sold,2023-12-19T18:08:22.000000Z,8846541030,622475855,0.0,1998.0,2024-01-16,129900.0,11761.0,1478.0,...,1,1,1,0,1,0,1,0,1,0
1,sold,2023-11-10T14:20:36.000000Z,7727981021,2961522977,3000.0,1945.0,2024-01-16,88500.0,6534.0,1389.0,...,0,0,0,0,0,0,0,1,1,0
2,sold,2023-12-19T18:08:22.000000Z,7320925131,619793175,0.0,1969.0,2024-01-16,145000.0,17424.0,2058.0,...,1,0,1,0,0,0,1,0,0,0
3,sold,2023-07-05T16:47:40.000000Z,7231604965,2957379146,9000.0,1955.0,2024-01-16,65000.0,9712.0,1432.0,...,1,1,0,0,0,0,1,0,0,0
4,sold,2023-10-29T17:55:28.000000Z,7700690979,2960975584,5000.0,1984.0,2024-01-12,169000.0,10890.0,1804.0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,sold,2023-04-05T19:28:04Z,4542127284,2954257214,0.0,1910.0,2023-07-27,99000.0,4792.0,1214.0,...,1,0,0,1,0,1,0,1,0,0
35,sold,2023-05-28T02:25:28Z,3895826397,2956178043,0.0,NaN,2023-07-27,29700.0,7841.0,988.0,...,0,0,0,1,0,0,0,0,0,0
36,sold,2023-01-24T18:27:46Z,4941005485,2951731627,0.0,NaN,2023-07-24,162250.0,65340.0,1470.0,...,0,0,0,1,0,0,0,0,0,0
37,sold,2023-03-24T12:27:42Z,4306867390,2953862293,0.0,NaN,2023-07-24,63800.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
38,sold,2023-04-20T17:26:52Z,3616897910,2954777887,0.0,1950.0,2023-07-21,115500.0,52272.0,3858.0,...,1,0,0,1,0,0,1,0,0,0

### Dealing with Cities

- Sales will vary drastically between cities and states.  Is there a way to keep information about which city it is without OHE?
- Could we label encode or ordinal encode?  Yes, but this may have undesirable effects, giving nominal data ordinal values.
- What we can do is use our training data to encode the mean sale price by city as a feature (a.k.a. Target Encoding)
    - We can do this as long as we ONLY use the training data - we're using the available data to give us a 'starting guess' of the price for each city, without needing to encode city explicitly
- If you replace cities or states with numerical values (like the mean price), make sure that the data is split so that we don't leak data into the training selection. This is a great time to train test split. Compute on the training data, and join these values to the test data
- Note that you *may* have cities in the test set that are not in the training set. You don't want these to be NA, so maybe you can fill them with the overall mean

In [224]:
# perform train test split here
from sklearn.model_selection import train_test_split
train_df, test_df = train_test_split(new_df, test_size=0.3, random_state=7)

# computing city and state mean on train set
city_means = train_df.groupby('location.address.city')['description.sold_price'].mean()
state_means = train_df.groupby('location.address.state')['description.sold_price'].mean()

# Map the means to both train and test sets
train_df['enc_location.address.city'] = train_df['location.address.city'].map(city_means)
train_df['enc_location.address.state'] = train_df['location.address.state'].map(state_means)
test_df['enc_location.address.city'] = test_df['location.address.city'].map(city_means)
test_df['enc_location.address.state'] = test_df['location.address.state'].map(state_means)

# Handle categories in test that weren't seen in train
# Fill NaNs in test set with global mean
global_mean = train_df['description.sold_price'].mean()
test_df['enc_location.address.city'].fillna(global_mean, inplace=True)
test_df['enc_location.address.state'].fillna(global_mean, inplace=True)

C:\Users\omoni\AppData\Local\Temp\ipykernel_38980\255384886.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_df['enc_location.address.city'].fillna(global_mean, inplace=True)
C:\Users\omoni\AppData\Local\Temp\ipykernel_38980\255384886.py:19: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_df['enc_location.address.state'].fillna(global_mean, inplace=True)

In [226]:
train_df.head()

,status,list_date,property_id,listing_id,price_reduced_amount,description.year_built,description.sold_date,description.sold_price,description.lot_sqft,description.sqft,...,tag_dishwasher,tag_basement,tag_fireplace,tag_forced_air,tag_single_story,tag_two_or_more_stories,tag_hardwood_floors,tag_view,enc_location.address.city,enc_location.address.state
1,sold,2023-08-23T13:40:13.000000Z,3041410965,2958963557,20000.0,1986.0,2024-01-16,760000.0,1620.0,1620.0,...,1,1,1,0,0,1,0,0,1.292536e+06,1.292536e+06
0,sold,2023-11-30T02:04:00.000000Z,2196140521,2962066102,0.0,2017.0,2024-01-16,460000.0,693.0,1116.0,...,1,0,0,0,0,1,0,0,5.178207e+05,5.045787e+05
41,sold,2023-10-08T03:28:39.000000Z,1370982891,2960360607,0.0,1943.0,2023-10-31,779000.0,6250.0,1717.0,...,1,1,1,1,1,0,1,0,5.835710e+05,5.835710e+05
5,sold,2023-11-10T22:52:16.000000Z,5831298569,2961543604,10000.0,1993.0,2023-12-07,85000.0,76666.0,NaN,...,0,0,0,0,1,0,0,0,2.052952e+05,2.137241e+05
14,sold,2023-09-22T15:08:13.000000Z,4432887051,2959903324,0.0,1960.0,2023-11-01,207000.0,7200.0,1609.0,...,0,1,1,1,1,0,0,0,4.357624e+05,4.323039e+05

## Extra Data - STRETCH

> This doesn't need to be part of your Minimum Viable Product (MVP). We recommend you write a functional, basic pipeline first, then circle back and join new data if you have time

> If you do this, try to write your downstream steps in a way it will still work on a dataframe with different features!

- You're not limited to just using the data provided to you. Think/ do some research about other features that might be useful to predict housing prices. 
- Can you import and join this data? Make sure you do any necessary preprocessing and make sure it is joined correctly.
- Example suggestion: could mortgage interest rates in the year of the listing affect the price?

In [ ]:
# import, join and preprocess new data here

## EDA/ Visualization

Remember all of the EDA that you've been learning about?  Now is a perfect time for it!
- Look at distributions of numerical variables to see the shape of the data and detect outliers.    
    - Consider transforming very skewed variables
- Scatterplots of a numerical variable and the target go a long way to show correlations.
- A heatmap will help detect highly correlated features, and we don't want these.
    - You may have too many features to do this, in which case you can simply compute the most correlated feature-pairs and list them
- Is there any overlap in any of the features? (redundant information, like number of this or that room...)

In [ ]:
# perform EDA here

## Scaling and Finishing Up

Now is a great time to scale the data and save it once it's preprocessed.
- You can save it in your data folder, but you may want to make a new `processed/` subfolder to keep it organized